# How Many Displates Do You Need To Order?
Displates: 30

# Paste the links here:
displate1: 
displate2: 
displate3: 
displate4:
displate5:
displate6:
displate7:
displate8:
displate9:
displate10:
displate11:
displate12:
displate13:
displate14:
displate15:
displate16:
displate17:
displate18:
displate19:
displate20: 
displate21: 
displate22: 
displate23: 
displate24: 
displate25: 
displate26: 
displate27: 
displate28: 
displate29: 
displate30: 



# What's the size of each displate? Abbreviated lowercase (ex. "m", "l", "xl")
size1: 
size2: 
size3: 
size4: 
size5: 
size6: 
size7: 
size8: 
size9: 
size10:
size11: 
size12: 
size13: 
size14: 
size15: 
size16: 
size17: 
size18: 
size19: 
size20: 
size21: 
size22: 
size23: 
size24: 
size25: 
size26: 
size27: 
size28: 
size29: 
size30: 

# If you'd like the finish to be matte leave as is, if gloss change to "yes"
finish1: "no"
finish2: "no"
finish3: "no"
finish4: "no"
finish5: "no"
finish6: "no"
finish7: "no"
finish8: "no"
finish9: "no"
finish10: "no"
finish11: "no"
finish12: "no"
finish13: "no"
finish14: "no"
finish15: "no"
finish16: "no"
finish17: "no"
finish18: "no"
finish19: "no"
finish20: "no"
finish21: "no"
finish22: "no"
finish23: "no"
finish24: "no"
finish25: "no"
finish26: "no"
finish27: "no"
finish28: "no"
finish29: "no"
finish30: "no"



# Email of recipient
Email: email

# Phone number (keep inside double quotes)
Phone: "123456789"

# Full name
Name: John Smith

# Address Line 1
Address1: 

# Address Line 2 (Leave blank if needed)
Address2:

# City
City: 

# State (Abbreviated)
State: TX

# Zip Code (keep inside double quotes)
Postal: "12345"